# hotel-booking-microservice

./: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
services/: build.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/hotel/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/hotel/gateway/config/: CorsConfig.java  GatewayApiProperties.java  GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/hotel/gateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/hotel/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
services/api-gateway/src/main/java/com/hotel/gateway/handler/: GatewayErrorResponder.java
services/api-gateway/src/main/java/com/hotel/gateway/util/: InternalServiceTokenProvider.java  IpAddressUtil.java  JwtUtil.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/src/test/java/com/hotel/gateway/: GatewaySecurityIntegrationTest.java
services/api-gateway/src/test/java/com/hotel/gateway/controller/: FallbackControllerTest.java
services/api-gateway/src/test/java/com/hotel/gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitFilterRedisIntegrationTest.java  RateLimitFilterTest.java
services/api-gateway/src/test/java/com/hotel/gateway/util/: InternalServiceTokenProviderTest.java  IpAddressUtilTest.java  JwtUtilTest.java
services/booking-service/: .env.example  Dockerfile  build.gradle
services/booking-service/src/main/java/com/hotel/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/hotel/booking/config/: RabbitMQConfig.java  RedisConfig.java  RestConfig.java  RetryConfig.java  SecurityConfig.java  TransactionConfig.java
services/booking-service/src/main/java/com/hotel/booking/controller/: BookingController.java  InventoryController.java
services/booking-service/src/main/java/com/hotel/booking/dto/: BookingRequest.java  BookingResponse.java  CheckInRequest.java  ErrorResponse.java  RoomTypeResponse.java
services/booking-service/src/main/java/com/hotel/booking/entity/: Booking.java  BookingStatus.java  RoomInventory.java
services/booking-service/src/main/java/com/hotel/booking/event/: BookingCancelledEvent.java  BookingCreatedEvent.java  EventPublisher.java
services/booking-service/src/main/java/com/hotel/booking/exception/: AccessDeniedException.java  BookingConflictException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InventoryNotFoundException.java  ServiceCommunicationException.java
services/booking-service/src/main/java/com/hotel/booking/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
services/booking-service/src/main/java/com/hotel/booking/repository/: BookingRepository.java  RoomInventoryRepository.java
services/booking-service/src/main/java/com/hotel/booking/security/: InternalServiceTokenService.java  TrustedHeaderAuthenticationFilter.java
services/booking-service/src/main/java/com/hotel/booking/service/: BookingService.java  HotelCatalogClient.java  InventoryService.java  PricingService.java  RoomPricingClient.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/test/java/com/hotel/booking/controller/: BookingControllerTest.java  InventoryControllerSecurityTest.java  InventoryControllerTest.java
services/booking-service/src/test/java/com/hotel/booking/event/: EventPublisherTest.java
services/booking-service/src/test/java/com/hotel/booking/integration/: OptimisticLockingIntegrationTest.java  PostgresInventoryIntegrationTest.java
services/booking-service/src/test/java/com/hotel/booking/repository/: BookingRepositoryTest.java
services/booking-service/src/test/java/com/hotel/booking/security/: InternalServiceTokenServiceTest.java  TrustedHeaderAuthenticationFilterTest.java
services/booking-service/src/test/java/com/hotel/booking/service/: BookingServiceTest.java  InventoryServiceTest.java  PricingServiceTest.java
services/booking-service/src/test/resources/: application-test.yml
services/event-outbox/: build.gradle
services/event-outbox/src/main/java/com/hotel/outbox/: OutboxConfiguration.java  OutboxRelay.java  OutboxRelayConfiguration.java  OutboxService.java  OutboxStore.java
services/event-outbox/src/test/java/com/hotel/outbox/: OutboxAutoConfigurationTest.java  OutboxRelayTest.java  OutboxServiceTest.java
services/hotel-service/: Dockerfile  build.gradle
services/hotel-service/src/main/java/com/hotel/hotel/: HotelServiceApplication.java
services/hotel-service/src/main/java/com/hotel/hotel/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
services/hotel-service/src/main/java/com/hotel/hotel/controller/: FavoriteController.java  HotelController.java
services/hotel-service/src/main/java/com/hotel/hotel/dto/: ErrorResponse.java  HotelExportResponse.java  HotelRequest.java  HotelResponse.java  RoomTypeRequest.java  RoomTypeResponse.java  (+1 more)
services/hotel-service/src/main/resources/: application-docker.yml  application.yml
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/hotel/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  build.gradle
services/search-service/src/main/java/com/hotel/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/search-service/src/test/java/com/hotel/search/: SearchServiceApplicationTest.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/hotel/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-docker.yml  application.yml
(+127 files in other folders)
