dependencies {
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
